<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>759</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Isomesh Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="ViewerWidget" name="viewer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="funSelectorLayout">
        <item>
         <widget class="QLabel" name="funSelectorLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Surface function</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>funSelectorBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="funSelectorBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="funParamsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Function parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>4</number>
           </property>
           <widget class="QWidget" name="page_Plane">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="planeXLable">
                 <property name="text">
                  <string>X coord</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="planeXEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="planeYLable">
                 <property name="text">
                  <string>Y coord</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="planeYEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="planeZLabel">
                 <property name="text">
                  <string>Z coord</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="planeZEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Ellipsoid">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="ellipsoidXLable">
                 <property name="text">
                  <string>Radius X</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="ellipsoidXEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ellipsoidYLable">
                 <property name="text">
                  <string>Radius Y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="ellipsoidYEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="ellipsoidZLabel">
                 <property name="text">
                  <string>Radius Z</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="ellipsoidZEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Box">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="boxXLable">
                 <property name="text">
                  <string>Length</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="boxXEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="boxYLable">
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="boxYEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="boxZLabel">
                 <property name="text">
                  <string>Height</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="boxZEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Waves">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="wavesFreq1Lable">
                 <property name="text">
                  <string>Frequency 1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="wavesFreq1Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="wavesFreq2Lable">
                 <property name="text">
                  <string>Frequency 2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="wavesFreq2Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="wavesAmp1Label">
                 <property name="text">
                  <string>Amplitude 1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="wavesAmp1Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="wavesAmp2Label">
                 <property name="text">
                  <string>Amplitude 2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="wavesAmp2Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Perlin_noise">
            <layout class="QGridLayout" name="gridLayout_15">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_12">
               <item row="0" column="0">
                <widget class="QLabel" name="perlinSeedLable">
                 <property name="text">
                  <string>Seed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="perlinSeedEdit"/>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="perlinGenerateButton">
                 <property name="text">
                  <string>Regenerate noise</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Multifractal"/>
           <widget class="QWidget" name="page_Two_Spheres">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="twoSpheresRadiusLabel">
                 <property name="text">
                  <string>Radius</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="twoSpheresRadiusEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="twoSpheresGapEdit_2">
                 <property name="text">
                  <string>Gap</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="twoSpheresGapEdit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Heightmap">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="hmapFileLable">
                 <property name="text">
                  <string>Heightmap &amp;file</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>chunkSizeBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="hmapFileButton">
                 <property name="text">
                  <string>Choose file</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="hmapPixelSizeLable">
                 <property name="text">
                  <string>&amp;Pixel size</string>
                 </property>
                 <property name="buddy">
                  <cstring>xOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="hmapPixelSizeEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="hmapMaxHLable">
                 <property name="text">
                  <string>Maximum &amp;H</string>
                 </property>
                 <property name="buddy">
                  <cstring>yOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="hmapMaxHEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="hmapMinHLable">
                 <property name="text">
                  <string>&amp;Minimum H</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="hmapMinHEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Model">
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_10">
               <item row="0" column="0">
                <widget class="QLabel" name="modelFileLable">
                 <property name="text">
                  <string>Model &amp;file</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>chunkSizeBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="modelFileButton">
                 <property name="text">
                  <string>Choose file</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="modelOriginalCheckbox">
                 <property name="text">
                  <string>Show original model</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="algoSelectorLayout">
        <item>
         <widget class="QLabel" name="algoSelectorLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Algorithm</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>algoSelectorBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="algoSelectorBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="algoParamsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Algorithm parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidgetAlgo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="page_MC"/>
           <widget class="QWidget" name="page_DC">
            <layout class="QGridLayout" name="gridLayout_14">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_13">
               <item row="1" column="1">
                <widget class="QLineEdit" name="dcEpsilonEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="dcEpsilonLabel">
                 <property name="text">
                  <string>Simplification tolerance</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="dcAdaptiveFlag">
                 <property name="text">
                  <string>Use adaptive simplification</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_MDC">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="dmcEpsilonLabel">
                 <property name="text">
                  <string>A&amp;ccuracy</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="dmcEpsilonEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QCheckBox" name="dmcSimpleSplitPolicyFlag">
                 <property name="text">
                  <string>Use simple split heuristic</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="dmcEarlySplitStopFlag">
                 <property name="text">
                  <string>Use early split stop heuristic</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QCheckBox" name="dmcRandomSamplingFlag">
                 <property name="text">
                  <string>Use random sampling</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="commonParamsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Common parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTabWidget" name="settingsTabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="gridTab">
            <attribute name="title">
             <string>Grid</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="chunkSizeLabel">
                 <property name="text">
                  <string>Gr&amp;id size</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>chunkSizeBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="chunkSizeBox">
                 <property name="currentIndex">
                  <number>3</number>
                 </property>
                 <item>
                  <property name="text">
                   <string notr="true">4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">32</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">64</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string notr="true">128</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>256</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>512</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="chunkScaleLabel">
                 <property name="text">
                  <string>G&amp;rid step</string>
                 </property>
                 <property name="buddy">
                  <cstring>chunkScaleEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="chunkScaleEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="xOffsetLabel">
                 <property name="text">
                  <string>X &amp;offset</string>
                 </property>
                 <property name="buddy">
                  <cstring>xOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="xOffsetEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="yOffsetLabel">
                 <property name="text">
                  <string>&amp;Y offset</string>
                 </property>
                 <property name="buddy">
                  <cstring>yOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="yOffsetEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="zOffsetLabel">
                 <property name="text">
                  <string>Z offs&amp;et</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="zOffsetEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="lightTab">
            <attribute name="title">
             <string>Lighting</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_8">
               <item row="3" column="0">
                <widget class="QLabel" name="xLightDirLabel">
                 <property name="text">
                  <string>Lighting &amp;direction X</string>
                 </property>
                 <property name="buddy">
                  <cstring>xOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="xLightDirEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="yLightDirLabel">
                 <property name="text">
                  <string>Lighting direction &amp;Y</string>
                 </property>
                 <property name="buddy">
                  <cstring>yOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="yLightDirEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="zLightDirLabel">
                 <property name="text">
                  <string>Lighting direction &amp;Z</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="zLightDirEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QCheckBox" name="useLightingCheckbox">
                 <property name="text">
                  <string>Use Lighting</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QCheckBox" name="useNormalColorsCheckbox">
                 <property name="text">
                  <string>Use color from normal</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="textureTab">
            <attribute name="title">
             <string>Texture</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_9">
               <item row="3" column="0">
                <widget class="QCheckBox" name="useTextureCheckbox">
                 <property name="text">
                  <string>Use texture</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="textureScaleLable">
                 <property name="text">
                  <string>T&amp;exture scale</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLineEdit" name="textureScaleEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="textureFileLabel">
                 <property name="text">
                  <string>Te&amp;xture file</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>chunkSizeBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QPushButton" name="textureFileButton">
                 <property name="text">
                  <string>Choose file</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="meshButtonsLayout">
        <item>
         <widget class="QPushButton" name="generateButton">
          <property name="text">
           <string>Generate mesh</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportToPlyButton">
          <property name="text">
           <string>Export mesh to .ply</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ViewerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>src/viewerwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>funSelectorBox</tabstop>
  <tabstop>algoSelectorBox</tabstop>
  <tabstop>generateButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chunkScaleEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1200</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xOffsetEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1200</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yOffsetEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>559</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zOffsetEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1155</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>639</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>funSelectorBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedFunctionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1223</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ellipsoidXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxZEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ellipsoidYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ellipsoidZEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeZEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesFreq1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesFreq2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesAmp1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesAmp2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>900</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dmcEpsilonEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1202</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>algoSelectorBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedAlgoChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1223</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useLightingCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>lightingStatusChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xLightDirEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useNormalColorsCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>normalColorStatusChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1035</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zLightDirEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yLightDirEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapMaxHEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapMinHEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapPixelSizeEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPathToHeightmap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1211</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useTextureCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>textureStatusChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPathToTexture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1078</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureScaleEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1078</x>
     <y>529</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPathToModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1113</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>modelOriginalCheckbox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>showOriginalModelStatusChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportToPlyButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportMeshToPly()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1016</x>
     <y>700</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dcEpsilonEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1126</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>617</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dcAdaptiveFlag</sender>
   <signal>toggled(bool)</signal>
   <receiver>dcEpsilonEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1126</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>1126</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlinSeedEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perlinGenerateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>regeneratePerlinNoise()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkQLineEditData()</slot>
  <slot>generateMesh()</slot>
  <slot>selectedFunctionChanged(int)</slot>
  <slot>setPathToHeightmap()</slot>
  <slot>selectedAlgoChanged(int)</slot>
  <slot>lightingStatusChanged(int)</slot>
  <slot>normalColorStatusChanged(int)</slot>
  <slot>lightDirChanged()</slot>
  <slot>textureStatusChanged(int)</slot>
  <slot>textureScaleChanged()</slot>
  <slot>setPathToTexture()</slot>
  <slot>setPathToModel()</slot>
  <slot>showOriginalModelStatusChanged(int)</slot>
  <slot>exportMeshToPly()</slot>
  <slot>updateBoundCube()</slot>
  <slot>regeneratePerlinNoise()</slot>
 </slots>
</ui>
