<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1190</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Isomesh Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="ViewerWidget" name="viewer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>128</width>
        <height>128</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="funSelectorLayout">
        <item>
         <widget class="QLabel" name="funSelectorLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Surface function</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>funSelectorBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="funSelectorBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="funParamsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Function parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>6</number>
           </property>
           <widget class="QWidget" name="page_Plane">
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_2">
               <item row="0" column="0">
                <widget class="QLabel" name="planeXLable">
                 <property name="text">
                  <string>X coord</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="planeXEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="planeYLable">
                 <property name="text">
                  <string>Y coord</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="planeYEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="planeZLabel">
                 <property name="text">
                  <string>Z coord</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="planeZEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Ellipsoid">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="ellipsoidXLable">
                 <property name="text">
                  <string>Radius X</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="ellipsoidXEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="ellipsoidYLable">
                 <property name="text">
                  <string>Radius Y</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="ellipsoidYEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="ellipsoidZLabel">
                 <property name="text">
                  <string>Radius Z</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="ellipsoidZEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Box">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="boxXLable">
                 <property name="text">
                  <string>Length</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="boxXEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="boxYLable">
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="boxYEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="boxZLabel">
                 <property name="text">
                  <string>Height</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="boxZEdit">
                 <property name="text">
                  <string>8</string>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Waves">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="wavesFreq1Lable">
                 <property name="text">
                  <string>Frequency 1</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="wavesFreq1Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="wavesFreq2Lable">
                 <property name="text">
                  <string>Frequency 2</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="wavesFreq2Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="wavesAmp1Label">
                 <property name="text">
                  <string>Amplitude 1</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="wavesAmp1Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="wavesAmp2Label">
                 <property name="text">
                  <string>Amplitude 2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="wavesAmp2Edit">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_Perlin_noise"/>
           <widget class="QWidget" name="page_Multifractal"/>
           <widget class="QWidget" name="page_Two_Spheres"/>
           <widget class="QWidget" name="page_Heightmap">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="hmapFileLable">
                 <property name="text">
                  <string>Hei&amp;ghtmap file</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>chunkSizeBox</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="hmapPixelSizeLable">
                 <property name="text">
                  <string>&amp;Pixel size</string>
                 </property>
                 <property name="buddy">
                  <cstring>xOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="hmapPixelSizeEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="hmapMaxHLable">
                 <property name="text">
                  <string>Maximum &amp;H</string>
                 </property>
                 <property name="buddy">
                  <cstring>yOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="hmapMaxHEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="hmapMinHLable">
                 <property name="text">
                  <string>&amp;Minimum H</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="hmapMinHEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                 <property name="placeholderText">
                  <string>real number</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="hmapFileButton">
                 <property name="text">
                  <string>Choose file</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="algoSelectorLayout">
        <item>
         <widget class="QLabel" name="algoSelectorLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>&amp;Algorithm</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buddy">
           <cstring>algoSelectorBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="algoSelectorBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="algoParamsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Algorithm parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidgetAlgo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="page_MC"/>
           <widget class="QWidget" name="page_DC"/>
           <widget class="QWidget" name="page_MDC">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QFormLayout" name="formLayout_11">
               <item row="0" column="0">
                <widget class="QLabel" name="dmcEpsilonLabel">
                 <property name="text">
                  <string>A&amp;ccuracy</string>
                 </property>
                 <property name="buddy">
                  <cstring>zOffsetEdit</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="dmcEpsilonEdit">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>positive real number</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="commonParamsGroup">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Common parameters</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="chunkSizeLabel">
             <property name="text">
              <string>Gr&amp;id size</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>chunkSizeBox</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="chunkSizeBox">
             <property name="currentIndex">
              <number>3</number>
             </property>
             <item>
              <property name="text">
               <string notr="true">4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">16</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">32</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">64</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">128</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>256</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>512</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="chunkScaleLabel">
             <property name="text">
              <string>G&amp;rid step</string>
             </property>
             <property name="buddy">
              <cstring>chunkScaleEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="chunkScaleEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
             <property name="placeholderText">
              <string>positive real number</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="xOffsetLabel">
             <property name="text">
              <string>X &amp;offset</string>
             </property>
             <property name="buddy">
              <cstring>xOffsetEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="xOffsetEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="placeholderText">
              <string>real number</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="yOffsetLabel">
             <property name="text">
              <string>Y o&amp;ffset</string>
             </property>
             <property name="buddy">
              <cstring>yOffsetEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="yOffsetEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="placeholderText">
              <string>real number</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="zOffsetLabel">
             <property name="text">
              <string>Z offs&amp;et</string>
             </property>
             <property name="buddy">
              <cstring>zOffsetEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="zOffsetEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="placeholderText">
              <string>real number</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="generateButton">
        <property name="text">
         <string>Generate mesh</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1190</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ViewerWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>src/viewerwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>funSelectorBox</tabstop>
  <tabstop>algoSelectorBox</tabstop>
  <tabstop>generateButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chunkScaleEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1166</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xOffsetEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1166</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yOffsetEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1166</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zOffsetEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1166</x>
     <y>678</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generateButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generateMesh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1179</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>639</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>funSelectorBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedFunctionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1178</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ellipsoidXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>boxZEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ellipsoidYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ellipsoidZEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeZEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeXEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>planeYEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesFreq1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesFreq2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesAmp1Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>wavesAmp2Edit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapMaxHEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapMinHEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapPixelSizeEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hmapFileButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setPathToHeightmap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dmcEpsilonEdit</sender>
   <signal>textEdited(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkQLineEditData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1051</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>algoSelectorBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedAlgoChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1103</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkQLineEditData()</slot>
  <slot>generateMesh()</slot>
  <slot>selectedFunctionChanged(int)</slot>
  <slot>setPathToHeightmap()</slot>
  <slot>selectedAlgoChanged(int)</slot>
 </slots>
</ui>
